#spring.datasource.url=jdbc:mysql://10.53.156.240:3306/loanpublic?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=dev
#spring.datasource.password=****
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

com.neo.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.neo.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f

#logging.path=/springboot/logs
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0

##邮箱服务器地址
#spring.mail.host=smtp.qq.com
##发送方的邮箱
#spring.mail.username=475054216@qq.com
##对于qq邮箱而言 密码指的就是发送方的授权码 ：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码。
#spring.mail.password=ddidgwfdweqobjdc
#spring.mail.default-encoding=UTF-8

#以谁来发送邮件
#mail.fromMail.addr=475054216@qq.com


#嵌入tomcat配置
spring.server.port=8090
#和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB


#search multipart
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.max-file-size=10M
#spring.servlet.multipart.max-request-size=10M

#spring-boot-starter-actuator 配置
management.endpoints.jmx.expose=*
#actuator端口
management.server.port=8090
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#各个端点功能都有一个enabled属性，可以用来控制开关
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

##Freemarker 模板配置
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl

##thymeleaf 模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


# 修改数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,log4j
