server.port=8091
#应用名称
spring.dubbo.application.name=dubbo-consumer
#注册中心地址
spring.dubbo.registry.address=zookeeper://10.53.153.129:2181

#路径
spring.dubbo.scan=com.pxf.project.dubboconsumer.controller